# bosta-task

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosta/task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bosta/task/data/mappers/: Mapper.kt
app/src/main/java/com/bosta/task/data/models/: CitiesResponse.kt  CityDto.kt  DistrictDto.kt
app/src/main/java/com/bosta/task/data/repositories/: CitiesRepositoryImpl.kt
app/src/main/java/com/bosta/task/data/services/: CitiesService.kt
app/src/main/java/com/bosta/task/di/: NetworkModule.kt
app/src/main/java/com/bosta/task/domain/models/: City.kt  District.kt
app/src/main/java/com/bosta/task/domain/repositories/: CitiesRepository.kt
app/src/main/java/com/bosta/task/domain/usecases/: GetAllCitiesUseCase.kt
app/src/main/java/com/bosta/task/presentation/: CitiesAdapter.kt  CityItem.kt  DistrictItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bosta/task/utils/: Constants.kt  DataState.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_district.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
